{% spaceless %}
  <div style="display:table-row">
    <div style="width:48px;padding:0 .5em 0 0 !important;display:table-cell;vertical-align:top">
      <a href="https://twitter.com/{{ status_group.user.screen_name }}">
        <img src="{{ status_group.user.profile_image_url }}"
            width="48"
            height="48"
            style="border-radius:24px;overflow:hidden;max-width:none"
            class="nnw-nozoom"/>
      </a>
    </div>
    <div style="display:table-cell;vertical-align:top;padding-bottom:{{ bottom_margin }}">
      <div style="padding:0 .5em">
        <b>{{ status_group.user.name }} </b>
        <a href="https://twitter.com/{{ status_group.user.screen_name }}"
            style="text-decoration:none">
          <font color="{{ USER_LINK_COLOR }}">@{{ status_group.user.screen_name }}</font>
        </a>
      </div>
      <div style="background:{{ BUBBLE_COLOR }};border-radius:6px;margin-top:.5em">
{% endspaceless %}
      {% for status, display_status in status_group.status_pairs %}
        <div style="padding:.5em;{% if not forloop.first %} border-top:solid 1px {{ BUBBLE_SEPARATOR_COLOR }} {% endif %}">
          {{ display_status.body_as_html|safe }}
          {% spaceless %}
            <div style="text-align:right;margin:0.2em 0 0 0">
              <font size="-2">
                <a href="{{ display_status.permalink }}"
                  {#  Only include the full date as a tooltip if using relative (script) dates, since otherwise it's a repetition #}
                  {% if use_relative_dates %}
                      title="{{ status.created_at }}"
                  {% endif %}
                  style="color:{{ ANCHOR_COLOR }}">
                  {% if use_relative_dates %}{{ status.relative_created_at }}{% else %}at {{ display_status.created_at_formatted }}{% endif %}</a>
                {% with display_status.permalink_status as permalink_status %}
                  from {{ permalink_status.source|striptags }}
                  {%if permalink_status.in_reply_to_status_id %}
                    <a href="https://twitter.com/{{ permalink_status.in_reply_to_screen_name }}/status/{{ permalink_status.in_reply_to_status_id }}" style="color:{{ ANCHOR_COLOR }}">in reply to {{ permalink_status.in_reply_to_screen_name }}</a>
                  {% endif %}
                {% endwith %}
              </font>
            </div>
            {% if include_status_json %}
              <pre class="status-json collapsed" onclick="this.classList.remove('collapsed')">{{ status.AsOriginalJsonString }}</pre>
            {% endif %}
          {% endspaceless %}
        </div>
      {% endfor %}
{% spaceless %}
      </div>
    </div>
  </div>
{% endspaceless %}
