<p>This <a href="/">{{ APP_NAME }}</a> tool lets you subscribe to your Twitter
timeline in a feed reader such as NetNewsWire. By signing in with your
Twitter account, you enable Bird Feeder to generate a feed under a "secret"
URL that will contain the tweets of all the people that you follow.</p>

<p>Note: feeds are expensive to provide and are only available to <strong>a
few</strong> accounts.</p>

<p>As a bonus for
<a href="https://www.nytimes.com/2022/11/17/technology/twitter-elon-musk-ftc.html">these
uncertain times</a>, this tool can also generate a backup of your
tweets and favorites. This is available for <strong>all</strong> accounts.</p>
