<table style="border-spacing:0;border-collapse:collapse;font-family:sans-serif;font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;color:{{ BUBBLE_TEXT_COLOR }};width:100%" cellpadding="0">
  {% if grouped_statuses %}
    {% for status_group in grouped_statuses %}
      {% with '1.5em' as bottom_margin %}
        {% include 'base/status-group.snippet' %}
      {% endwith %}
    {% endfor %}
  {% else %}
    <tr>
      <td style="padding:0.5em">
        No updates for this day.
      </td>
    </tr>
  {% endif %}
</table>
