{% spaceless %}
  <tr>
    <td style="text-align:right;padding:0 0.2em 0 0;min-width:60px" valign="top">
      <div style="margin:0 0 {{ bottom_margin }} 0">
          <a href="/{{ status_group.user.screen_name }}"
             title="{{ status_group.user.name }}"
             style="color:{{ USER_LINK_COLOR }};text-decoration:none"><img src="{{ status_group.user.profile_image_url }}" width="48" height="48" style="border:solid 6px {{ BUBBLE_COLOR }};background:{{ BUBBLE_COLOR }};" /><br />{{ status_group.user.screen_name }}</a>
       </div>
    </td>
    <td valign="top">
      <div style="margin-top:0.35em;width:1px;height:1px;border:solid;border-color:transparent {{ BUBBLE_COLOR }} transparent transparent;border-width:6px 12px 13px 0"></div>
    </td>
    <td valign="top" style="width:100%">
      <div style="background: {{ BUBBLE_COLOR }};margin:0 0 {{ bottom_margin }} 0">
{% endspaceless %}
      {% for status, display_status in status_group.status_pairs %}
        <div style="padding:0.5em;{% if not forloop.first %} border-top:solid 1px {{ BUBBLE_SEPARATOR_COLOR }} {% endif %}">
          {{ display_status.body_as_html|safe }}
          {% spaceless %}
            <div style="font-size:0.8em;text-align:right;margin:0.2em 0 0 0">
              <a href="/{{ status.user.screen_name }}/status/{{ status.id }}"
                {#  Only include the full date as a tooltip if using relative (script) dates, since otherwise it's a repetition #}
                {% if use_relative_dates %}
                    title="{{ status.created_at }}"
                {% endif %}
                 style="color:{{ ANCHOR_COLOR }}">
                {% if use_relative_dates %}{{ status.relative_created_at }}{% else %}at {{ display_status.created_at_formatted }}{% endif %}</a>
              from {{ status.source|striptags }}
              {%if status.in_reply_to_status_id %}
                <a href="{{ status.in_reply_to_screen_name }}/status/{{ status.in_reply_to_status_id }}" style="color:{{ ANCHOR_COLOR }}">in reply to {{ status.in_reply_to_screen_name }}</a>
              {% endif %}
            </div>
          {% endspaceless %}
        </div>
      {% endfor %}
{% spaceless %}
      </div>
    </td>
  </tr>
{% endspaceless %}
