{% spaceless %}
  <div style="display:table-row">
    <div style="width:48px;padding:0 .5em 0 0 !important;display:table-cell;vertical-align:top">
      <a href="{{ status_group.user.url }}">
        <img src="{{ status_group.user.avatar }}"
            width="48"
            height="48"
            style="border-radius:4px;overflow:hidden;max-width:none"
            class="nnw-nozoom"/>
      </a>
    </div>
    <div style="display:table-cell;vertical-align:top;padding-bottom:1.5em">
      <div style="padding:0 .5em">
        <b>{{ status_group.author_display_name }} </b>
        <a href="{{ status_group.user.url }}"
            style="text-decoration:none">
          <font color="{{ USER_LINK_COLOR }}">@{{ status_group.user.username }}</font>
        </a>
      </div>
      <div style="background:{{ BUBBLE_COLOR }};border-radius:6px;margin-top:.5em">
      {% for display_status in status_group.display_statuses %}
        <div style="padding:.5em;{% if not forloop.first %} border-top:solid 1px {{ BUBBLE_SEPARATOR_COLOR }} {% endif %}">
          {% if display_status.status.reblog %}
            {% with display_status.reblog_display_status as display_status %}
              <div style="opacity:0.5;margin-bottom:0.5em">↺ boosted
                {% include 'account-link.snippet' %}
              </div>
              {{ display_status.content_as_html|safe }}
            {% endwith %}
          {% else %}
            {{ display_status.content_as_html|safe }}
          {% endif %}
          {% include 'status-footer.snippet' %}
        </div>
      {% endfor %}
      </div>
    </div>
  </div>
{% endspaceless %}
